#数据库地址
DATABASE_URL=prisma://xxxx
#trx链API地址，如果也是同样的链，可以不用修改
TRXSCAN_ENDPOINT=https://apilist.tronscanapi.com/api/new/token_trc20/transfers
#trx链的USDT的协议地址，如果也是同样的链同样的币，可以不用修改
TRX_USDT_TOKEN=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
#trx链的钱包地址
TRX_WALLET=xxxx
#admin 管理页面的账号密码
HTTP_BASIC_AUTH=admin:lumimaPay
#当前服务的域名
HOST=http://localhost:3000